{
  "version": "3.0.3",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch nodemon",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/app.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
